<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="trial_experiment" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="whole_image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0000, 0.0000, 0.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, 1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="whole_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$filepath" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="forehead">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0000, 0.0000, 0.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="forehead" valType="code" updates="None" name="name"/>
        <Param val="0.5" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.10)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.25, 0.066)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="eyes">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0000, 0.0000, 0.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="-1.0000, -1.0000, 1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="eyes" valType="code" updates="None" name="name"/>
        <Param val="0.5" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.018)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.29, 0.075)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="nose">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0000, 0.0000, 0.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="-1.0000, 1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="nose" valType="code" updates="None" name="name"/>
        <Param val="0.5" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.055)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.2, 0.055)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="mouth">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.0000, 0.0000, 0.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, -0.4588, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="mouth" valType="code" updates="None" name="name"/>
        <Param val="0.5" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.13)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.21, 0.07)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c48.jpeg', 'file_name': 'matched-c48.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c58.jpeg', 'file_name': 'matched-c58.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c61.jpeg', 'file_name': 'matched-c61.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c63.jpeg', 'file_name': 'matched-c63.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c64.jpeg', 'file_name': 'matched-c64.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c65.jpeg', 'file_name': 'matched-c65.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c66.jpeg', 'file_name': 'matched-c66.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c67.jpeg', 'file_name': 'matched-c67.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c69.jpeg', 'file_name': 'matched-c69.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c71.jpeg', 'file_name': 'matched-c71.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c72.jpeg', 'file_name': 'matched-c72.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c74.jpeg', 'file_name': 'matched-c74.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c76.jpeg', 'file_name': 'matched-c76.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c77.jpeg', 'file_name': 'matched-c77.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'BSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-c79.jpeg', 'file_name': 'matched-c79.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c48.jpeg', 'file_name': 'matched-8-cpi-low-c48.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c58.jpeg', 'file_name': 'matched-8-cpi-low-c58.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c61.jpeg', 'file_name': 'matched-8-cpi-low-c61.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c63.jpeg', 'file_name': 'matched-8-cpi-low-c63.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c64.jpeg', 'file_name': 'matched-8-cpi-low-c64.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c65.jpeg', 'file_name': 'matched-8-cpi-low-c65.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c66.jpeg', 'file_name': 'matched-8-cpi-low-c66.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c67.jpeg', 'file_name': 'matched-8-cpi-low-c67.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c69.jpeg', 'file_name': 'matched-8-cpi-low-c69.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c71.jpeg', 'file_name': 'matched-8-cpi-low-c71.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c72.jpeg', 'file_name': 'matched-8-cpi-low-c72.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c74.jpeg', 'file_name': 'matched-8-cpi-low-c74.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c76.jpeg', 'file_name': 'matched-8-cpi-low-c76.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c77.jpeg', 'file_name': 'matched-8-cpi-low-c77.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'LSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-8-cpi-low-c79.jpeg', 'file_name': 'matched-8-cpi-low-c79.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c48.jpeg', 'file_name': 'matched-32-cpi-low-c48.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c58.jpeg', 'file_name': 'matched-32-cpi-low-c58.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c61.jpeg', 'file_name': 'matched-32-cpi-low-c61.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c63.jpeg', 'file_name': 'matched-32-cpi-low-c63.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c64.jpeg', 'file_name': 'matched-32-cpi-low-c64.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c65.jpeg', 'file_name': 'matched-32-cpi-low-c65.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c66.jpeg', 'file_name': 'matched-32-cpi-low-c66.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c67.jpeg', 'file_name': 'matched-32-cpi-low-c67.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c69.jpeg', 'file_name': 'matched-32-cpi-low-c69.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c71.jpeg', 'file_name': 'matched-32-cpi-low-c71.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c72.jpeg', 'file_name': 'matched-32-cpi-low-c72.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c74.jpeg', 'file_name': 'matched-32-cpi-low-c74.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c76.jpeg', 'file_name': 'matched-32-cpi-low-c76.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c77.jpeg', 'file_name': 'matched-32-cpi-low-c77.jpeg'}, {'Type': 'Humanoid', 'Spatial_Frequency': 'HSF', 'filepath': 'Stimuli For Psychopy\\Robotic\\matched-32-cpi-low-c79.jpeg', 'file_name': 'matched-32-cpi-low-c79.jpeg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="humanoid_images.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
